<!DOCTYPE html>
<html>
    <head>
    <title>Login Page</title>
    <style>
        .Text {
            color: black;
            background-color: white;
        }
        .Text:hover {
        color: pink;
        background-color: lightblue;
        }

        .BackButton {
            color: white;
            background-color: green;
        }
        .BackButton2 {
            color: white;
            background-color: lightcoral;
        }

    div {
        margin-bottom: 1rem;
        font-size: medium;
        text-align: center;
        background-color: blanchedalmond;
    }
    </style>
    <a href="./register.html"></a>
    
</head>
<body>
    <div style="text-align: center;">
        <h1>Login Page</h1>
        <div><input type="text" placeholder="Username" class="Text"></div>
        <div><input type="password" placeholder="Password" class="Text"></div>
        <div><button class="BackButton" id = "buttonLogin">Login</button></div>
        <div><a href="./register.html"><button class="BackButton2">Register</button></a></div>
    </div>
</body>
<script>
    
    let buttonLogin = document.querySelector("#buttonLogin")
    buttonLogin.onclick = function () {
        alert("Login Succesful");
    }
</script>
</html>