<!DOCTYPE html>
<html>
    <head>
        <title>Register Page</title>

    <style>
            .Text {
                color: black;
                background-color: white;
            }
            .Text:hover {
            color: black;
            background-color: burlywood;
            }
    
            .BackButton {
                color: white;
                background-color: green;
            }
            .BackButton2 {
                color: white;
                background-color: lightcoral;
            }
    
        div {
            margin-bottom: 1rem;
            font-size: medium;
            text-align: center;
            background-color: lightblue;
        }
    </style>
    </head>

    <body>
        <div style="text-align: center;">
            <h1>Register Page</h1>
            <div><input type="user" placeholder="Username" class="Text"></div>
            <div><input type="password" placeholder="Password" class="Text"></div>
            <div><input type="confirm password" placeholder="Confirm Password" class="Text"></div>
            <div><input type="First Name" placeholder="First Name" class="Text"></div>
            <div><input type="Last Name" placeholder="Last Name" class="Text"></div>
            <div><a href="index.html"><button class="BackButton" id="buttonRegister">Register</button></a></div>
            
                <div><a href="index.html"><button class="BackButton2"
                 id="Cancelbutton">Cancel</button></a></div>
        </div>
</body>
<script>
    
    let buttonRegister = document.querySelector("#buttonRegister")
    buttonRegister.onclick = function () {
        alert("Registration Succesful");
    }
</script>
</html>